|AppFranquia.DadosCadastraisMobile.01_ODS_HEAD_OFFICES||12:03:07 Ter, ago 01, 2017|
|AppFranquia.DadosCadastraisMobile.10_ODS_NUTRICIONAL_SPECS||12:02:08 Ter, ago 01, 2017|
|AppFranquia.DadosCadastraisMobile.13_ODS_PRODUCT_PRICING||11:34:26 Ter, ago 01, 2017|
|AppFranquia.DadosCadastraisMobile.12_ODS_PRODUCT_CATALOG||11:34:06 Ter, ago 01, 2017|
|AppFranquia.DadosCadastraisMobile.ODS_PRODUCT_AVAILABILITY||11:33:25 Ter, ago 01, 2017|
|AppFranquia.DadosCadastraisMobile.11_ODS_NUTRICIONAL_SPECS||09:32:38 Ter, ago 01, 2017|
|AppFranquia.ODS_NUTRICIONAL_SPECS||09:30:51 Ter, ago 01, 2017|
|AppFranquia.DadosCadastraisMobile.09_ODS_WORKING_PERIODS||17:56:32 Seg, jul 31, 2017|
|AppFranquia.DadosCadastraisMobile||17:51:29 Seg, jul 31, 2017|
|AppFranquia.DadosCadastraisMobile.0010_ODS_NUTRICIONAL_SPECS||17:50:54 Seg, jul 31, 2017|
|AppFranquia.DadosCadastraisMobile.ODS_DELIVERY_AREA||17:00:46 Seg, jul 31, 2017|
|AppFranquia.DadosCadastraisMobile.ODS_CATALOG||16:56:59 Seg, jul 31, 2017|
|AppFranquia.DadosCadastraisMobile.ODS_EXECUTION_TIME||15:18:20 Seg, jul 31, 2017|
|AppFranquia.DadosCadastraisMobile.ODS_WORKING_PERIODS||15:10:03 Seg, jul 31, 2017|
|AppFranquia.DadosCadastraisMobile.ODS_STORES||14:50:25 Seg, jul 31, 2017|
|AppFranquia.DadosCadastraisMobile.ODS_HEAD_OFFICES||14:49:32 Seg, jul 31, 2017|
|AppFranquia.DadosCadastraisMobile.ODS_INVOICE_TYPES||14:48:38 Seg, jul 31, 2017|
|AppFranquia.DadosCadastraisMobile.ODS_PRODUCTS||14:39:22 Seg, jul 31, 2017|
|AppFranquia.DadosCadastraisMobile.ODS_CATEGORIES||13:24:36 Seg, jul 31, 2017|
|AppFranquia.DadosCadastraisMobile.InvoiceTypes||21:03:48 Dom, jul 30, 2017|
|AppFranquia.Conexao||21:02:55 Dom, jul 30, 2017|
|AppFranquia.conexao||21:01:39 Dom, jul 30, 2017|
|AppFranquia.teste||19:12:14 Dom, jul 30, 2017|
|AppFranquia||16:48:55 Dom, jul 30, 2017|
|AppFranquia.Tesste||15:57:52 Dom, jul 30, 2017|
|AppFranquia.DadosCadastraisMobile.Teste||15:36:40 Dom, jul 30, 2017|
|AppFranquia.Conexao.APIYandeh||13:40:52 Dom, jul 30, 2017|
