!path lib/*.jar
!path fitsharp\*.dll
!define PATH_SEPARATOR {;}
!define TEST_RUNNER {FitSharp\Runner.exe}
!define COMMAND_PATTERN {%m -r fitnesse.fitserver.FitServer,FitSharp\fit.dll %p} 


!|dbfit.MySqlTest|
!|Connect|localhost|root|abcd|fb2c_db|

!c !-<b>Cadastro das Categorias</b>-!

|Comment|
|Inserção de dados na tabela ODS_CATEGORIES|

!|Execute|insert into ODS_CATEGORIES(NR_HEAD_OFFICE_ID,NR_CATEGORY_ID,DS_DESCRIPTION,DS_CATEGORY_NAME,DS_PHOTO_REF,DS_CATEGORY_CODE,NR_ACTIVE) values('01603603000221','00001','Sanduiches','Sanduiches','Sanduiches duplo','00001s','1')|
!|COMMIT|


!|Execute|insert into ODS_CATEGORIES(NR_HEAD_OFFICE_ID,NR_CATEGORY_ID,DS_DESCRIPTION,DS_CATEGORY_NAME,DS_CATEGORY_CODE,NR_ACTIVE) values('01603603000221','00002','Infantil','Infantil','00002i','1')|
!|COMMIT|


!|Execute|insert into ODS_CATEGORIES(NR_HEAD_OFFICE_ID,NR_CATEGORY_ID,DS_DESCRIPTION,DS_CATEGORY_NAME,DS_CATEGORY_CODE,NR_ACTIVE) values('01603603000221','00003','Porções','Porções','00003p','1')|
!|COMMIT|


!|Execute|insert into ODS_CATEGORIES(NR_HEAD_OFFICE_ID,NR_CATEGORY_ID,DS_DESCRIPTION,DS_CATEGORY_NAME,DS_CATEGORY_CODE,NR_ACTIVE) values('01603603000221','00004','Milk Shakes','Milk Shakes','00004s','1')|
!|COMMIT|


!|Execute|insert into ODS_CATEGORIES(NR_HEAD_OFFICE_ID,NR_CATEGORY_ID,DS_DESCRIPTION,DS_CATEGORY_NAME,DS_CATEGORY_CODE,NR_ACTIVE) values('01603603000221','00005','Crepizza','Crepizza','00005c','1')|
!|COMMIT|

!|Execute|insert into ODS_CATEGORIES(NR_HEAD_OFFICE_ID,NR_CATEGORY_ID,DS_DESCRIPTION,DS_CATEGORY_NAME,DS_CATEGORY_CODE,NR_ACTIVE) values('01603603000221','00006','Happy Hour','Happy Hour','00006h','1')|
!|COMMIT|

!|Execute|insert into ODS_CATEGORIES(NR_HEAD_OFFICE_ID,NR_CATEGORY_ID,DS_DESCRIPTION,DS_CATEGORY_NAME,DS_CATEGORY_CODE,NR_ACTIVE) values('01603603000221','00007','Bebidas','Bebidas','00007b','1')|
!|COMMIT|

!|Execute|insert into ODS_CATEGORIES(NR_HEAD_OFFICE_ID,NR_CATEGORY_ID,DS_DESCRIPTION,DS_CATEGORY_NAME,DS_PHOTO_REF,DS_CATEGORY_CODE,NR_ACTIVE) values('01603603000221','00008','Magnifico','Magnifico','Foto_magnifico','00008m','1')|
!|COMMIT|

!|Execute|insert into ODS_CATEGORIES(NR_HEAD_OFFICE_ID,NR_CATEGORY_ID,DS_DESCRIPTION,DS_CATEGORY_NAME,DS_CATEGORY_CODE,NR_ACTIVE) values('01603603000221','00009','Churrascos','Churrascos','00009c','1')|
!|COMMIT|

!|Execute|insert into ODS_CATEGORIES(NR_HEAD_OFFICE_ID,NR_CATEGORY_ID,DS_DESCRIPTION,DS_CATEGORY_NAME,DS_CATEGORY_CODE,NR_ACTIVE) values('01603603000221','00010','Tradicionais','Tradicionais','00010t','1')|
!|COMMIT|

!|Execute|insert into ODS_CATEGORIES(NR_HEAD_OFFICE_ID,NR_CATEGORY_ID,DS_DESCRIPTION,DS_CATEGORY_NAME,DS_CATEGORY_CODE,NR_ACTIVE) values('01603603000221','00011','Estrogonofes','Estrogonofes','00011e','1')|
!|COMMIT|

!|Execute|insert into ODS_CATEGORIES(NR_HEAD_OFFICE_ID,NR_CATEGORY_ID,DS_DESCRIPTION,DS_CATEGORY_NAME,DS_CATEGORY_CODE,NR_ACTIVE) values('01603603000221','00012','Parmegianas','Parmegianas','00012p','1')|
!|COMMIT|

!|Execute|insert into ODS_CATEGORIES(NR_HEAD_OFFICE_ID,NR_CATEGORY_ID,DS_DESCRIPTION,DS_CATEGORY_NAME,DS_CATEGORY_CODE,NR_ACTIVE) values('01603603000221','00013','Brasil','Brasil','00013b','1')|
!|COMMIT|

!|Execute|insert into ODS_CATEGORIES(NR_HEAD_OFFICE_ID,NR_CATEGORY_ID,DS_DESCRIPTION,DS_CATEGORY_NAME,DS_CATEGORY_CODE,NR_ACTIVE) values('01603603000221','00014','Economicos','Economicos','00014e','1')|
!|COMMIT|



!| inspect Query |SELECT * from  ODS_CATEGORIES|






